<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>about us</title>
    <style>
        body {
            background-color: #FDFEFE;
            margin: 1px;

            padding: 1px;
        }
        
        .navbar {
            width: 100%;
            height: 50px;
            background-color: #0437f2;
        }
        
        
        .navbar ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }
        
        .navbar li{
            display: inline-block;
            padding: 12px 25px;
        }
        #menu a{
            text-decoration: none;
            text-align: center;
            color: #FDFEFE;
            padding: 5px 10px;
        }
        

    </style>
  </head>
  <body >
    <div class="navbar justify-content-md-end">
        <ul id="menu">

            
            <li><a href="../../19UCS116/Calculator.html">Calculator</a></li>
            <li><a href="../../19UCS148/19UCS148.html">Contact Us</a></li>
            <li><a href="../../19UCS150/index.html">Login</a></li>
        </ul>
    </div><div>
    &nbsp;
    <h4 style="color:red;">*19UCS132</h4>
    <h3>LIFE INSURANCE MANAGEMENT SYSTEM</h3>
    <p>The life insurance management system is the web based application software programmed using java tecgnology it manages the activities related to insurance of the people all the information and data catch up which providing any insurance policy to any company,any human being or any other product such as vehicles,buildings etc can be saved in to database for which oracle is used as a backend.</p>
  <br>
  <p>later on,the insurance holder for any product or insurance holder customers can view the users,the information of each other will keep confidential.the software is not limited up to providing insurance details of their customers but this project also works dynamically by providing various guideline tool for special insurance policies,schemes,terms and conditions,how to register and get extra benifits and all other details.This software designed keeping in mind to make it one of the best automation system for keeping all the tracks of the details of their customers and for providing best services to them so that they can generate best revenues for themselves by putting up insurance which is best suited to them.</p>
  <br>
  
  
  <hr>
  <!--table-->
  <table class="table ">
    <head>
      <tr>
        <th>D.NO</th>
        <th>NAME</th>
        
      </tr>
    </head>
    <body>
      <tr>
        <td>19UCS109</td>
        <td>STEEVA A</td>
        
  
      
      
    </tr>
      <td>19UCS116</td>
        <td>VELAN M</td>
        
        
      </tr>
  <tr>
    <td>19UCS122</td>
        <td>EASWARAN V</td>
        
      </tr>
  <tr
  ><td>19UCS132</td>
        <td>ALTRIN AJAY J</td>
        
      </tr>
      <tr>
      <td>19UCS148</td>
        <td>YOWAN SANTHOSH J</td>
        
      </tr>
      <tr>
      <td>19UCS150</td>
        <td>AAKASH J</td>
        
      </tr>
      <tr>
      <td>19UCS161</td>
        <td>AGILSUN I</td>
        
      </tr>
  <td>19UCS173</td>
        <td>NAVEEN S R</td>
        
        
  
  
  
  
  
  
    </body>
  
  
  
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
